
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiao76"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-xiao76</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao03"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao04"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinlingyingcaiwangtubiao14"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-jinlingyingcaiwangtubiao14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qialeixing3"></i>
                    <div class="name">电话卡类型</div>
                    <div class="fontclass">.icon-qialeixing3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanquan"></i>
                    <div class="name">圆圈</div>
                    <div class="fontclass">.icon-yuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">购</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti30"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-weibiaoti30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huizu"></i>
                    <div class="name">回租</div>
                    <div class="fontclass">.icon-huizu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-point-copy"></i>
                    <div class="name">圆点</div>
                    <div class="fontclass">.icon-point-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayuhao"></i>
                    <div class="name">大于号</div>
                    <div class="fontclass">.icon-dayuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoyuhao"></i>
                    <div class="name">小于号</div>
                    <div class="fontclass">.icon-xiaoyuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-point_off"></i>
                    <div class="name">轮播圆点</div>
                    <div class="fontclass">.icon-point_off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuan"></i>
                    <div class="name">兑换</div>
                    <div class="fontclass">.icon-duihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangcishu"></i>
                    <div class="name">播放次数</div>
                    <div class="fontclass">.icon-bofangcishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo1"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi-copy"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
